// Пример скетча для тестирования различных датчиков влажности и температуры DHT
// Написан для набора Alash education

#include "AlashDHT.h"

// Раскомментируйте тип датчика, который вы используете!
#define DHTTYPE DHT11   // DHT 11
//#define DHTTYPE DHT21   // DHT 21 (AM2301)
//#define DHTTYPE DHT22   // DHT 22  (AM2302)
//#define DHTTYPE DHT10   // DHT 10
//#define DHTTYPE DHT20   // DHT 20

/* 
  Замечание: DHT10 и DHT20 отличаются от других датчиков DHT*, так как используют интерфейс I2C вместо однопроводного интерфейса.
  Поэтому им не требуется указывать пин. 
*/
#define DHTPIN 2     // к какому пину подключен датчик (для DHT10 и DHT20 это не требуется)
DHT dht(DHTPIN, DHTTYPE);   // Создаем экземпляр класса DHT для работы с датчиком влажности и температуры

void setup() {
  Serial.begin(115200); // Инициализация последовательного порта с скоростью 115200 бит/с
  Serial.println("DHT sensor test!"); // Выводим сообщение "DHT sensor test!" в последовательный порт
  Wire.begin(); // Инициализируем шину I2C
  dht.begin(); // Инициализируем датчик DHT
}
void loop() {
  float h = dht.readHumidity(); // Считываем влажность
  // Считывание температуры или влажности занимает около 250 миллисекунд!
  // Значения сенсора также могут быть до 2 секунд устаревшими (это очень медленный сенсор)
  float t = dht.readTemperature(); // Считываем температуру

  Serial.print("Влажность: "); // Выводим текст "Влажность: " в последовательный порт
  Serial.print(h); // Выводим значение влажности в последовательный порт
  Serial.print(" %\t"); // Выводим символ процента и символ табуляции в последовательный порт
  Serial.print("Температура: "); // Выводим текст "Температура: " в последовательный порт
  Serial.print(t); // Выводим значение температуры в последовательный порт
  Serial.println(" *C"); // Выводим символ градуса Цельсия и перевод строки в последовательный порт

  delay(1500); // Пауза 1.5 секунды перед следующим циклом
}
