// Пример скетча для тестирования различных датчиков влажности и температуры DHT
// Написан для Alash education

#include "AlashDHT.h"

// Раскомментируйте тип датчика, который вы используете!
#define DHTTYPE DHT11   // DHT 11
//#define DHTTYPE DHT21   // DHT 21 (AM2301)
//#define DHTTYPE DHT22   // DHT 22  (AM2302)
//#define DHTTYPE DHT10   // DHT 10
//#define DHTTYPE DHT20   // DHT 20

/*
  Замечание: DHT10 и DHT20 отличаются от других датчиков DHT*, так как используют интерфейс I2C вместо однопроводного интерфейса.
  Поэтому им не требуется указывать пин.
*/
#define DHTPIN 2     // к какому пину подключен датчик (для DHT10 и DHT20 это не требуется)
DHT dht(DHTPIN, DHTTYPE);   // DHT11 DHT21 DHT22
//DHT dht(DHTTYPE);         // DHT10 DHT20 не требуется определять пин

void setup() {
  Serial.begin(115200); // Начинаем последовательную связь с скоростью 115200 бит/с
  Serial.println("DHT sensor test!"); // Выводим строку "DHT sensor test!" в последовательный порт
  Wire.begin(); // Инициализируем шину I2C
  dht.begin(); // Инициализируем датчик DHT
}
void loop() {
  float temp_hum_val[2] = {0}; // Массив для хранения значений температуры и влажности
  
  if (dht.readTempAndHumidity(temp_hum_val)) { // Читаем и записываем данные и если не удалось считать температуру и влажность
    Serial.println("Не удалось получить значение температуры и влажности."); // Выводим сообщение об ошибке в последовательный порт
  }
  
  // Считывание температуры или влажности занимает около 250 миллисекунд!
  // Значения сенсора также могут быть до 2 секунд устаревшими (это очень медленный сенсор)

  Serial.print("Влажность: "); // Выводим текст "Влажность: " в последовательный порт
  Serial.print(temp_hum_val[0]); // Выводим значение влажности в последовательный порт
  Serial.print(" %\t"); // Выводим символ процента и символ табуляции в последовательный порт
  Serial.print("Температура: "); // Выводим текст "Температура: " в последовательный порт
  Serial.print(temp_hum_val[1]); // Выводим значение температуры в последовательный порт
  Serial.println(" *C"); // Выводим символ градуса Цельсия и перевод строки в последовательный порт

  delay(1500); // Ждем 1.5 секунды перед повторным выполнением
}
