// Пример скетча для тестирования различных датчиков влажности и температуры
// Написан для набора Alash education

#include "Wire.h"       // Подключение библиотеки для работы с шиной I2C
#include "AlashDHT.h"  // Подключение библиотеки для работы с датчиком влажности и температуры

#define DHTTYPE DHT20   // Установка типа датчика (DHT 20)
/* Примечание: датчики DHT10 и DHT20 отличаются от других датчиков DHT*
   они используют интерфейс I2C вместо однопроводного интерфейса,
   поэтому им не требуется определение пина. */
DHT dht(DHTTYPE); // Инициализация объекта для работы с датчиком

void setup() {
    Serial.begin(115200); // Инициализация последовательного порта для вывода данных
    Serial.println("DHT sensor test!"); // Вывод информационного сообщения
    Wire.begin(); // Инициализация шины I2C
    dht.begin(); // Инициализация датчика
}
void loop() {
  float h = dht.readHumidity(); // Считываем влажность
  // Считывание температуры или влажности занимает около 250 миллисекунд!
  // Значения сенсора также могут быть до 2 секунд устаревшими (это очень медленный сенсор)
  float t = dht.readTemperature(); // Считываем температуру

  Serial.print("Влажность: "); // Выводим текст "Влажность: " в последовательный порт
  Serial.print(h); // Выводим значение влажности в последовательный порт
  Serial.print(" %\t"); // Выводим символ процента и символ табуляции в последовательный порт
  Serial.print("Температура: "); // Выводим текст "Температура: " в последовательный порт
  Serial.print(t); // Выводим значение температуры в последовательный порт
  Serial.println(" *C"); // Выводим символ градуса Цельсия и перевод строки в последовательный порт
  
  delay(1500); // Пауза 1.5 секунды перед следующим циклом
}